{
  "manifest_version": 2,

  "name": "LangBerry Now",
  "version": "1.0",
  "description": "Instantly translate selected text in browser",

  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs"
  ],

  "browser_action": {
    "default_title": "None",
    "default_popup": "popup/popup.html"
  },

  "background" : {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/content.js", "jquery.js"]
    }
  ],

  "commands": {
    "langberry_translate": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Translate selected text"
    }
  }
  
}
